@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

html {
    font-family: 'Lato', sans-serif;
    font-size: 62, 5%;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}


/* inicia header */
header {
    font-family: 'EB Garamond', serif;
}

.encabezado .divColor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
}

.talleLetra li a {
    font-size: 1.2rem;
}

.logoNav {
    visibility: hidden;
}

.flexCenter {
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding-right: 23% !important
}

.encabezado .divColor h1 {
    text-align: center;
    font-size: 3rem;
    font-style: italic;
    color: #52734D;
}

.encabezado .divColor img {
    padding: 5% 0% 5% 0%;
}


body .zona-1 {
    width: 100%;
    height: auto;
}

body .zona-2 {
    width: 100%;
    height: auto;
}

body .zona-2-desarrollo {
    width: 100%;
    height: auto;
    padding: 4% 1%;
}

.zona-2-desarrollo div .sub-titulo {
    padding: 5%;
}

.zona-2-desarrollo div .sub-titulo h3 {
    font-size: 3rem;
    text-align: center;
    line-height: 2rem;
}

.zona-2-desarrollo div .talle {
    width: 100%;
    height: auto;
}


.zona-2-desarrollo div .talle .car-in .car-item .tip-color h3 {
    color: whitesmoke;
    text-align: center;
    line-height: 3rem;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 0.5% 3%;
    font-style: oblique;
    text-decoration: underline;
    background-color: #52734dd9
}


.zona-2-desarrollo div .talle .car-in .car-item .tip-color p {
    color: #DDFFBC;
    text-align: center;
    line-height: 2.8rem;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 550;
    padding: 0.5% 3%;
    background-color: #52734dd9
}

.zona-2-desarrollo div .talle .car-in .car-item .tip-color h2 {
    margin-bottom: 40%;
    color: whitesmoke;
    background-color: #52734dd9;
}

body .zona-2-desarrollo .hogarPres {
    color: #466142;
    text-align: center;
    font-size: 3rem;
    font-style: italic;
    padding: 3%;
}

body .zona-2-parrafo {
    padding: 3%;
    text-align: center;
    font-size: 1.8rem;
    font-style: italic;
    font-weight: bold;
    color: #466142;
    background-image: url(https://images.pexels.com/photos/1470171/pexels-photo-1470171.jpeg?cs=srgb&dl=pexels-element-digital-1470171.jpg&fm=jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

body .zona-2-parrafo p {
    background-color: #ddffbc6b;
    width: 100%;
    height: auto;
}

body .zona-3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    /*  background-color: #DDFFBC; */
    padding: 2%;
}


body .zona-4 {
    width: 100%;
    height: auto;
    padding: 2%;
    /*  background: rgba(173, 175, 173, 0.342); */
    background: linear-gradient(0deg, rgba(211, 222, 211, 0.343) 2%, rgba(226, 243, 223, 0.241) 96%);
}

.zona-4 .productosGallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 15px;
    background-color: #c2ffd1;

}


.zona-4 .productosGallery div img {
    width: 278px;
    height: 218px;
}

.agregarProducto {
    background-color: #d5ffdf;
    border: 2px solid #52734D;
    border-radius: 20px;
    padding: 2%;
    font-size: 0.8rem;
}

.productoCarrito {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 7em;
    align-items: center;
}

.productoCarrito img {
    width: 8em;
    height: auto;
}

.botonBorrar {
    text-transform: uppercase;
    font-weight: lighter;
    padding: 2%;
    background-color: whitesmoke;
    cursor: pointer;
    border-radius: 10px;
}

.botonBorrar:hover {
    background-color: black;
    color: white;
}

.total {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    color: #5c7857;
}

/* Zona productos dentro del index */
.filtro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filtro a {
    text-decoration: none;
    font-style: italic;
    text-transform: uppercase;
    color: black;
    font-size: 1.3rem;
    border: #2c3d2a 2px solid;
    border-radius: 2rem;
    padding: 2%;
}

.filtro a:hover {
    transform: scale(0.9);
}

.filtro button {
    border-style: none;
    background-color: transparent;
    font-style: italic;
    font-weight: 600;
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 1.2rem;
}

.filtro button:hover {
    border-bottom: 1px grey solid;
}

.zona-6 .mini-grid {
    display: grid;
    grid-template-columns: 650px 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "redes mapa";
    overflow-x: hidden;
}

.zona-6 .mini-grid .redes div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.zona-6 .mini-grid .redes {
    grid-area: redes;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    height: auto;
    background-color: #FEFFDE;
}

.zona-6 .mini-grid .redes h3 {
    color: #52734D;
    font-weight: bold;
    text-align: center;
    line-height: 1.6rem;
    font-size: 2rem;
    padding: 8% 5%;
}

.zona-6 .mini-grid .redes div a {
    padding: 10%;
    align-items: center;
}

.zona-6 .mini-grid .mapa {
    grid-area: mapa;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 5% 10%;
    background-color: rgba(173, 194, 169, 0.7568627451);
    width: 100%;
    height: auto;
}

.zona-6 .mini-grid .mapa div {
    width: 100%;
    height: auto;
}

.zona-6 .mini-grid .mapa div h3 {
    text-align: center;
    color: green;
    font-style: italic;
    margin-right: 15%;
    padding-bottom: 6%;
    line-height: 2.5rem;
}

.zona-6 .mini-grid .mapa div iframe {
    width: 80%;
    height: 60%;
    margin-right: 15%;
}

.zona-6 .pie {
    background-color: #99A799;
    line-height: 1.6rem;
}

/* .terminarCompra {
    text-transform: uppercase;
    padding: 2%;
    background-color: transparent;
    cursor: pointer;
    border-radius: 10px;
}
 */
.terminarCompra:hover {
    background-color: black;
    color: white;
}


/* aplica a: .background-nav/ */
nav li {
    margin-left: 11%;
}

.zona-2 {
    color: whitesmoke;
    font-weight: bold;
    text-align: left;
    font-size: 2.5rem;
    line-height: 1.6rem;
    width: 100%;
    height: auto;
}

.zona-2 .presentacion {
    background-image: url(https://images.pexels.com/photos/2133092/pexels-photo-2133092.jpeg?cs=srgb&dl=pexels-quang-nguyen-vinh-2133092.jpg&fm=jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 20vh;
    padding: 2% 0% 50% 0%;
}

body .zona-1 .encabezado .divColor {
    background: rgb(77, 134, 74);
    background: radial-gradient(circle, rgb(77 134 74 / 82%) 0%, rgba(162, 199, 134, 0.6759746134782038) 100%);
    padding: 1%;
}

body .zona-1 .encabezado .divColor .dino-sucu {
    padding: 1% 0%;
    width: 120px;
    height: 120px;
}

h2 {
    text-align: center;
    font-size: 2.2rem;
    padding: 3%;
    color: green;
}

li {
    text-align: center;
    font-size: 2.2rem;
    padding: 3%;
    color: #52734D;
}

h3 {
    text-align: end;
    font-size: 2rem;
    padding: 3%;
    color: #2c3d2a;
}

body .zona-5 {
    width: 100%;
    height: auto; 
    padding: 2%;
    background-color: #CDC2BA;
}

body .zona-5 div {
    display: flex;
    justify-content: flex-end;
}

body .zona-5 #arrowUpEvent {
    width: 10%;
    height: auto;
    cursor: pointer;
}

.zona-2 .contacto {
    width: 100%;
    height: auto;
    background-image: url(https://images.pexels.com/photos/2896280/pexels-photo-2896280.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2% 0% 50% 0%;
}

.zona-2 .contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.zona-2-desarrollo .ficha div ul li {
    list-style: none;
    text-align: center;
    line-height: 1.8rem;
    color: #466142;
    font-size: 1.3rem;
    font-weight: bold;
}

.zona-2-desarrollo .ficha {
    background-image: url(https://images.pexels.com/photos/1038002/pexels-photo-1038002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}

.producto {
    width: 80%;
    height: 70%;
}

.producto img {
    width: 200px;
    height: 180px;
}

/* loginIngreso.html */
main {
    display: none;
}

main .botones {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 60%;
    padding: 10%;
    margin-left: 10%;
    background-color: #bdffe9;
}

main .portada {
    background-image: url(https://images.pexels.com/photos/4503823/pexels-photo-4503823.jpeg?cs=srgb&dl=pexels-cottonbro-4503823.jpg&fm=jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 20vh;
    padding: 2% 0% 50% 0%;
}

main .portada2 {
    background-image: url(https://images.pexels.com/photos/3306986/pexels-photo-3306986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 20vh;
    padding: 2% 0% 50% 0%;
}

.primerSaludo {
    padding-top: 15%;
    font-size: 2.5rem;
    color: aliceblue;
    font-style: italic;
    text-align: center;
}

.op1 {
    background-color: #d5ffdf;
    cursor: pointer;
    padding: 2%;
    margin: 3%;
    border: 2px solid #52734D;
    border-radius: 20px;

}

.op1 a {
    font-size: 1.5rem;
    line-height: 1.8rem;
    text-align: center;
    font-style: italic;
    padding: 1% 0 5% 0;
    color: #44893a;
    text-decoration: none;
}



/* servicios */

.zona-2 .servicios {
    background-image: url(https://images.pexels.com/photos/68470/pexels-photo-68470.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 20vh;
    padding: 2% 0% 50% 0%;
}

.zona-2 .servicios div h1 {
    color: whitesmoke;
    font-weight: bold;
    text-align: left;
    padding-left: 5%;
    margin-top: 5%;
    font-size: 2.5rem;
    line-height: 1.6rem;
    width: 100%;
    height: auto;
}

.background-desarrollo {
    background-image: url(https://images.pexels.com/photos/5876818/pexels-photo-5876818.jpeg?cs=srgb&dl=pexels-marta-wave-5876818.jpg&fm=jpg);
    background-position: center;
    background-size: cover;

}

.zona-2-desarrollo .muestra {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5ba;
    width: 98%;
    height: auto;

}

.zona-2-desarrollo .muestra p {
    padding: 3%;
    text-align: center;
    font-size: 1.3rem;
    font-style: italic;
    color: #5c7857;
}

.zona-2-desarrollo div ul {
    list-style: none;
    padding: 3%;
}

.zona-2-desarrollo div ul li {
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.8rem;
    font-style: italic;
    font-weight: 550;
    padding: 3%;
    color: #52734D;
}

.zona-2-desarrollo div h3 {

    text-align: center;
    font-size: 2rem;
    padding: 3%;
    color: #2c3d2a;

}

.grid-capa {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-auto-rows: auto;
    grid-template-areas: "zona-3-carrousel zona-3-carrousel zona-4""zona-3-capa zona-3-capa zona-4";
    overflow-x: hidden;
}

.zona-3-carrousel {
    grid-area: zona-3-carrousel;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 70%;
}

.zona-3-capa {
    grid-area: zona-3-capa;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 100%;
    height: auto;
}

.zona-3-capa h4 {
    font-size: 1.5rem;
    font-size: 1.8rem;
    line-height: 1.8rem;
    text-align: center;
    font-style: italic;
    color: #466142;
    padding: 1% 3% 2% 3%;
}

.zona-3-capa .info {
    padding: 3%;
    text-align: center;
    font-size: 1.3rem;
    font-style: italic;
    color: #5c7857;
}

.zona-3-capa a {
    border: 2px solid #5c7857;
    border-radius: 15%;
    padding: 1%;
    margin-left: 40%;
    text-align: center;
    font-size: 1.3rem;
    font-style: italic;
    text-decoration: none;
    color: #5c7857;
}

.zona-3-capa ul li {
    font-size: 1.2rem;

}

.zona-4-capa {
    grid-area: zona-4-capa;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    height: auto;
}

.zona-4-capa .capa {
    padding: 2%;
    margin: 4%;
}

.zona-4-capa .capa h3 {
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center;
    font-style: italic;
    color: #466142;
    padding: 6% 0 4% 0;
}

.zona-4-capa .img-capa {
    margin-top: 2%;
}

.zona-4-comentarios {
    background-color: #a2c7866e;
}

.zona-4-comentarios h2 {
    background-color: #4D864A;
    color: whitesmoke;
    text-decoration: underline;
}

.zona-4-comentarios h3 {
    display: flex;
    justify-content: center;
    background-color: #4D864A;
    color: whitesmoke;
}

.zona-5 .flecha-servicios {
    width: 96%;
    height: auto;
    padding: 2%;
    background-color: #CDC2BA;
}


/* carrito.html */
.encabezadoCompra {
    width: 98%;
    height: 30vh;
}

.tituloCompra {
    margin-bottom: 5%;
}

.tituloCompra h1 {
    text-align: center;
    font-style: italic;
    font-size: 2rem;
    padding: 2%;
    margin-left: 7%;
}

.tituloCompra a {
    text-decoration: none;
    color: #2c3d2a;
    text-align: center;
    border: 1px solid gray;
    border-radius: 10%;
    margin-left: 46%;
    padding: 1%;
}

.tituloCompra h2 {
    width: 50%;
}

.tituloCompra button {
    color: #2c3d2a;
    text-align: center;
    border: 1px solid gray;
    border-radius: 10%;
    margin-left: 2%;
    padding: 1%
}

.carritoCompra {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    width: 98%;
    height: auto;
}

.detalleProductos {
    width: 50%;
    height: auto;
    border: 2px solid #2c3d2a;
    padding: 2%;
    margin: 0 0 2% 2%;

}

.detalleProd {
    list-style: none;
    font-size: 1.2rem;

}

.detalleImg {
    width: 40%;
    height: auto;
}

.container-form {
    width: 45%;
    height: auto;
    background-color: #cdc2ba;
    margin-bottom: 2%;
}

.finalizar-compra {
    text-align: center;
    text-decoration: underline;
    font-size: 1.8rem;
    padding: 9% 0;
    color: #101110;
}

.form-style2 {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 5%;
    width: 84%;
    background-color: #fffcfcd6;
    height: auto;
    margin: 9%;
}

.input-style {
    border-style: none;
    border-bottom: 2px black solid;
    background-color: #fffcfc;
    text-align: center;
    padding: 2%;
    margin: 2%;
}

.cuadro-confirm {
    margin-top: 2%;
    border: 1px black solid;
    border-radius: 10px;
    padding: 5%;
}

.form-ubicacion {
    width: 50%;
    height: auto;
    border: 2px solid #2c3d2a;
    padding: 2%;
    margin: 0 0 2% 25%;
}

.form-ubicacion h3 {
    text-align: center;
}

.form {
    padding-left: 30%;
}

.botonFinalizar {
    margin-left: 14%;
}

/* productos html */

.productosGallery2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 15px;
    background-color: #c2ffd1;

}

/* contacto html */

.zona-2-desarrollo .ficha div {
    background-color: rgba(254, 255, 222, 0.498);
    padding: 5% 5% 8% 5%;
}

.form-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 16%;

}

.form-style input {
    width: 80%;
    height: auto;
    border: 2px solid gainsboro;
}

.form-style textarea {
    width: 80%;
    height: auto;
    border: 2px solid gainsboro;
}

.form-style .button-send {
    width: 30%;
    height: auto;
    margin: 10% 0 10% 24%;
    border: 2px solid lightgrey;
}